.wrapper {
  position: relative;
  background-color: var(--dark);
}

.container {
  margin: 0 auto;
  padding: 20px 5px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
}

.content {
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
}

.header {
  display: flex;
  justify-content: space-between;
}

.poster {
  width: 100%;
  height: auto;
}

.titleWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.title {
  margin: 0 20px 0 0;
  font-size: 40px;
  line-height: 50px;
  font-weight: 300;
  vertical-align: top;
  letter-spacing: 3px;
}

.votes {
  width: 50px;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 2px;
  color: var(--green);
  border: 1px solid var(--white);
  border-radius: 50%;
}

.genres {
  letter-spacing: 2px;
  color: var(--smoky);
}

.meta {
  display: flex;
  font-size: 24px;
  letter-spacing: 2px;
  color: var(--red);
}

.meta > *:not(:first-child) {
  margin-left: 30px;
}

.description {
  width: 100%;
  max-width: 800px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 2px;
  color: var(--smoky);
}
